# Student-Portal

./: .gitignore  PASSWORD_HASHING.md  README.md  StudentPositions.txt  UserData.txt  achievements.csv  activity_levels.csv  basic_info.csv  pom.xml  positions.csv  users.csv
data/: AcademicSubjects.txt  ActivitiesLog.txt  ClubSocieties.txt  StudentPositions.txt  UserData.txt
src/main/java/com/example/studentportal/: ActivitiesLog.txt  Activity.java  Admin.java  AppTest.java  CSVAutoUpdater.java  ClubsAction.java  CoCurriculumCalculator.java  CoCurriculumMarksCalculator.java  DBHelper.java  DatabaseConnector.java  ExportToCSV.java  ExportToExcel.java  GUI.java  Main.java  PasswordHashing.java  PasswordUtil.java  StudentPortalGUI.java  Teacher.java  TestAdmin.java  User.java  UserDAO.java  coCurriculum.java  coCurriculumMark.java  passwordhash.java
src/test/java/1/0/0/: AppTest.java
